total 76
drwxr-xr-x 18 kusumojati.nuur StafCS 4096 Mar  9 16:11 .
drwx--x--x  3 kusumojati.nuur StafCS 4096 Mar  9 16:08 ..
drwxr-xr-x  8 kusumojati.nuur StafCS 4096 Mar  9 16:09 .git
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:09 key
-rw-r--r--  1 kusumojati.nuur StafCS    0 Mar  9 16:11 lab01.txt
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:08 log
-rw-r--r--  1 kusumojati.nuur StafCS    7 Mar  5 16:03 README.md
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:21 sandbox
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  9 16:08 week00
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:06 week01
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:06 week02
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:07 week03
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:07 week04
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:07 week05
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:07 week06
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:08 week07
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:08 week08
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:08 week09
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:08 week10
drwxr-xr-x  2 kusumojati.nuur StafCS 4096 Mar  5 16:09 xtra
/home/fasilkom/mahasiswa/k/kusumojati.nuur/os171/week01
